@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Trad:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
:root{
    --primary-color:rgb(0, 0, 0);
    --header-text:rgb(255, 255, 255);
    --primary-btn:rgb(230, 83, 60);
    --btn-text-color:rgb(255, 255, 255);
    --primary-p:rgba(255, 255, 255, 0.5);
}
/* shaer style */

.display{
    display: none;
}
.p-p{
    color: var(--primary-p);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    font-family: inter;
    letter-spacing: 0.3px;
}
.p-center{
    text-align: center;
}
.p-h1{
    color: var(--header-text);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}
.p-h1-center{
    text-align: center;
}
.p-btn{
    color: var(--btn-text-color);
    background-color: var(--primary-btn);
    padding: 16px 40px 16px 40px;
    text-align: center;
    border-radius: 42px;
    border: none;
    font-family: Inter;
    font-size:1.1rem;
    font-weight: 600;
    line-height: 22px;
    cursor: pointer;
}

.download-btn{
    color: var(--btn-text-color);
    background-color: var(--primary-color);
    padding: 16px 40px 16px 40px;
    text-align: center;
    border-radius: 42px;
    border: 2px solid rgb(255, 255, 255);
    font-family: Inter;
    font-size:1.1rem;
    font-weight: 600;
    line-height: 22px;
    box-sizing: border-box;
    cursor: pointer;
}
.download-btn:hover{
    background-color:#474241;
}
.p-btn:hover{
    background-color:#b73522;
}


.habit2 h4{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 120%; 
    text-align: center;  

}
/*nav section */

.header-con{
    max-width: 1440px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgba(17, 17, 17,1) 100%,rgba(119, 129, 129, 0) 0%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    max-width: 1060px;
    margin: 0 auto;
}

.header-link ul{
    display: flex;
   gap: 30px;
   align-items: center; 
}
.header-link{
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}
.header-link ul li:hover{
    background-color:rgb(230, 83, 60);
    padding: 10px 20px;
    border-radius: 20px;
}
.header-link ul li{
  list-style: none;
  padding: 10px 20px;
}
.header-link ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 120%;

}
.shape{
    font-family: "Playwrite IT Trad", cursive;
}
.fitness h1{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size:2.5rem;
    font-weight: 800;
    line-height: 120%;
}
.fa-bars{
    display: none;
}
/* header section */
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    

}

.header1 h1{
    font-size: 4.78rem;
    font-weight: 900;
    line-height: 140%;
    color: white;
    /* margin-top: 50px; */
}
.header1 p{
 font-size: 1rem;
 font-weight: 400;
 line-height: 28px;
 letter-spacing: 0.5px;
 margin:28px 0;
 color: var(--primary-p);
}
.header1{
    max-width: 552px;
    margin: 0 auto;
    margin-left: 190px;

}
.header1 :last-child{
    margin-left:20px;
}
.header2{
    width: 394px;
    height:620px;
    background: url(./images/tanvir2.png) no-repeat center center / cover;
 margin-top: 70px;
}

.bol{
    background-color: #E6533C;
    border-radius: 50%;
    position: absolute;
    width: 40px;
    height: 40px;
   top: 30%;
   left:9%;
   margin-left: -10px;
}
.bol2 i{
    display: none;
   font-size: 40px;
   margin-top: 17.5px; 
}
.video1{
    color: white;
width: 206px;
height: 96px;
background: rgba(48, 48, 48, 0.54);
border: 1px solid rgba(48, 48, 48, 0.54);
box-sizing: border-box;
border-radius: 12px;
display: flex;
justify-content: center;
align-items: center;
gap:10px;
backdrop-filter: blur(20px);
margin-top: 460px;
margin-left: -100px;
}

.video2{
    color: white;
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -430px;
    margin-left: 250px;
}
.h500{
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}
.h350{
    font-size: 1.5rem;
    /* font-weight: 500; */
    color: white;
    margin-bottom: 7px;
}
.p1{
    font-size: 1rem;
    color:rgba(239, 237, 232, 0.65);
}
.p2{
    font-size:0.80rem;
    color:rgba(239, 237, 232, 0.65);
}
/* Change Your Habits  style*/
main{
    background-color: var(--primary-color);
    max-width: 1440px;
   margin: 0px auto;

}
.habit{
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 58px;
    background-color: var(--primary-color);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.habit2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.habit-img img{
    border-radius: 50%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.habit-img{
 text-align: center;
}
.habit-img h4{
    margin-top:15px;
}
.habit1 h1{
    margin-bottom: 14px;
}
/* Run an Extra  Mile Easily */

.run{
    max-width: 1060px;
    margin: 0 auto;
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 160px; */
    
}
.run1 p{
    margin-top: 14px;
    margin-bottom: 34px;
}
.run-img img{
    width: 100%;
    border-radius: 18px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    
}
.run-img{
   max-width: 366px;
    max-height: 312px;
    margin: 0 auto;
}
.run1{
    max-height: 290px;
    max-width: 443px;
    margin: 0 auto;
    margin: 40px 80px 40px 54px;
}
.run2{

    margin: 30px 32px 30px 80px;
}
/* Trainings and Exercises */

.Trainings{
    max-width: 1060px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.training-div1{
  max-width: 671px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  gap: 14px;
  margin-bottom: 58px;
}
.training-div2{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr 1.2fr;
    
}
.training-div3{
    height: 200px;
    display: grid;
    grid-template-columns:1.5fr 1fr 1fr;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    grid-auto-flow: dense;
    position: relative;

}

.n{
    height: 100%;
    width: 100%;
}
.n p{
    color: white;
    font-size: 0.85rem;
}

.imf-p1{
    position: relative;
    top:150px;
    left:30px;

}
.imf-p3{
    position: relative;
    top:25px;
    left:290px;

}
.imf-p2{
    position: relative;
    top:25px;
    left:40px;

}
.img-div1{
    background: linear-gradient(rgba(6, 255, 210, 0.5),rgba(6, 255, 210, 0.5)),url(./images/exercise1.jpg) no-repeat center center / cover ;
}
.img-div2{
    height: 100%;
    width: 100%;
    object-fit: cover;
   background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.5)),url(./images/exercise2.png) no-repeat center center / cover ;
}
.img-div3{
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) ,url(./images/exercise3.png) no-repeat center center / cover;
}
.img-div4{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/exercise4.png) no-repeat center center / cover ;
  }
  .img-div5{
    background: linear-gradient(rgba(66, 255, 0, 0.3),rgba(66, 255, 0, 0.3)) ,url(./images/exercise5.jpg) no-repeat  center center / cover;
  }
  .img-div6{
    background: linear-gradient(rgba(0, 71, 255, 0.3),rgba(0, 71, 255, 0.3)) ,url(./images/exercise6.jpg) no-repeat center center / cover;
  }

.btn-section{
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--primary-color);
}
.bmi{
    max-width: 671px;
    margin: 0 auto;
    margin-top: 88px;
   padding-bottom: 80px;
    background-color: var(--primary-color);
}
.bmi h1{
    margin-bottom: 14px;
}

/* Meet Our Team */

.meet-section{
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--primary-color);
}
.meet{
    max-width: 1060px;
    margin: 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 background-color: var(--primary-color);
padding-top: 88px;

}
.meet1{
    max-width: 671px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.meet2{
    background-color: rgba(255, 255, 255, 0.1);
     margin-top: 58px;
     border-radius: 18px;
     margin-bottom: 88px;
}
.tanvir1{
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin:20px 20px;
    background-size: cover;
}
.tim-img img{
    width:100%;
    height: 100%;
    border-radius: 18px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}
.tim-img{
    
    background-size: cover;
    height: auto;
    width: auto; 
}
.meet-img-tex{
 margin-top: -60px;
 text-align: start;
 margin-left: 20px;
}
.meet-img-tex p{
color: rgb(255, 255, 255);
font-family: Inter;
font-size:1.25rem;
line-height: 120%;
font-weight: 900;

}
/* <!-- BMI Calculator Chart --> */


.chart-section{
   max-width: 1440px;
   margin: 0 auto;
   background-color: #222222;
}
.calculator{
    max-width:1060px;
    margin: 0 auto;
   /* padding-top: 88px; */
   padding-bottom: 64px;
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    gap: 20vw;
    align-items: center;
}
.calculator-div2{
    display: flex;
    flex-direction: column; 
}

.your{
    max-width: 577px;
   /* margin: 0 auto; */
}
.your form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
}
.ff{
    display: flex;
    gap: 10px;
}
.pa{
    width:50%;
    
}
.pa3{
    width: 53%;
}
.pa4{
    width: 65%;
}
.your :last-child{
    grid-column-start: span 2;
    
}
.your ::placeholder{
    color: var(--primary-p);
    opacity: 1;
} 
.input-text{
    font-size: 0.775rem;
    align-items: start;
    padding: 12px 5vw 12px 1vw;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-weight: 400;
    
}
.pp-h1{
color: rgb(255, 255, 255);
font-size:1.75rem;
font-weight: 900;
line-height: 120%;
margin: 52px 0;
}
.ppp-h1{
    color: rgb(255, 255, 255);
    font-size:1.75rem;
    font-weight: 900;
    line-height: 120%;
   margin-bottom:14px;
   margin-top: 49px;
    }
.table{
   width: 150%;
    border-collapse: collapse;
}
.table th {
     padding: 10px;
     text-align: start;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 10px;
}
.table-data td{
    text-align: start;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 10px;
}
.table tr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}


/* Awesome Pricing Table */
.price{
    max-width: 1440px;
    margin: 0 auto;
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(./images/exercise2.png) no-repeat center center / cover; 

}
.plan{
    max-width:calc(1440px - 100px);
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-items: center;
    padding: 100px 0px;
    
}
.plandiv2{
    max-width: 500px;
    background-color:white;
    padding: 40px 50px;
    border-radius: 16px;
    /* box-shadow: 1px 1px 1px 1px #f03813; */
}
.plandiv2 span{
    font-size: 3.2rem;
    font-weight: 900;
}
.gap2{
  margin-top: 25px;
}
.plan-list, .fa-solid{
   margin-right:5px;
}
.plandiv2-text{
    font-size: 1.25rem;
    line-height: 120%;
    font-weight: 500;
    text-align: center;
    color:black;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.plandiv2-text :first-child{
    margin-bottom: 25px;
}
.plandiv2-text :last-child{
    margin-top: 10px;
}
.plandiv1{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.plan-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.plan-list li{
    font-size:1.25rem;
    line-height: 120%;
    font-weight: 500;
    text-align: center;
    color:white;
    list-style: none;
    text-align: start;
}
.gap{
    margin-left: 100px;  
}


/* footer section style */
footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color:#222222;
}
.footer{
    max-width: 1060px;
    margin: 0 auto;
    background: #222222;
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    justify-content:space-between;
    padding-top: 66px;
    padding-bottom: 78px;
    gap: 130px;
}
.secend-div{
 display: flex;
 justify-content: space-between;
align-items: center;
gap: 100px;
margin-right: -30px;
 
}
 .footer1{
    max-width: 443px;
    text-align: start;
 }
 .footer li{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 18px;
 }
 .footer li a{
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 120%;
    /* font-weight: 400; */
    text-align: start;
    color:rgba(255, 255, 255, 0.5);

 }
 .footer li a:hover{
    color: white;
 }
 .footer h1{
  font-size: 2rem;
  line-height: 120%;
  color: white;
  margin-bottom: 39px;
  text-align: start;
  font-weight: 700;
 }
 .footer1 h1{
    color: #E6533C;
    font-size:4.37rem ;
    text-align: start;
    line-height: 120%;
    font-weight: 900;
    margin-bottom: 20px;
 }

 .h{
    max-width: 1060px;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.5);
 }
 .footer4{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #222222;

 }
 .footer4 p{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
     font-size: 1.25rem;
    font-weight: 400;
     line-height: 24px;
     letter-spacing: 0.3px;
     padding: 36px 0px;
 }
 body{
    max-width: 1440px;
    margin: 0 auto;
 }

 /* responsive for mobile */

@media screen and (max-width:576px)  {
   /* nav and header style */
    .header{
    grid-template-columns:1fr;
    justify-content: center;
    justify-items: center;
 }
 .habit1{
    margin-top: 50px;
 }
 .header1{
    margin: 0;
    text-align: start;
 }
 .habit{
    padding: 0;
    margin: 0 20px;
 }
 .habit2{
    margin: 0 43px;
 }
nav{
    display: block;
}
.fa-bars{
   display: contents;
}
.icon1{
    font-size: 30px;
}
.fitness{
    display: flex;
    justify-content: space-evenly;
    gap: 130px;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 20px;
}
.header-link{
    display: none;
}

.btn-mo{
    padding: 16px 16px;
    text-align: center;
   
}
.header1 :last-child{
    margin-left:13px ;
}

.video1{
    max-width: 155px;
    max-height: 72px;
    margin-left: 20px;
    margin-top: 268px;
}
.video2{
    margin-left: 215px;
    margin-top: -282px;
   height: 74px;
   width: 146px;
   text-align: center;
}
.bol2 i{
    display:block;
   font-size: 2.5rem;
   /* margin-top: 17.5px;  */
   text-align: center;
   margin-bottom: 16px;
   color: #E6533C;
   
}
.bol{
    display: none;
}
.p1{
 font-size: 12px;
}

/* change your habit */


.habit2 {
    grid-template-columns: 1fr;
}
main{
   padding: 0 20px;
}
/* run */

.run{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin-top: 66px;
    padding:34px 34px 0px 34px;
}
.run1 {
    max-height: 290px;
    max-width: 443px;
    margin: 0 auto;
}

.run-img{
    width: 150%;
   margin-left: -65px;
   text-align: center;
   
}

.chart-section{
    margin-top:0px;
}

 .run1 p {
    margin-top: 10px;
    margin-bottom: 24px;
 }
 .imf-p2{
    left: 19px;
 }

/* .Trainings */
 .Trainings{
   margin-top: 66px;
 }
 .training-div2{
    grid-template-columns: repeat(2,1fr);
    height: 120px;
 }
.training-div3{
    grid-template-columns: repeat(2,1fr);
    height: 120px;
}
 .img-div3{
    display: none;
 }
 .img-div6{
    display: none;
 }
 .imf-p1{
   margin-top: -70px;
 }
 .imf-p3{
    position: absolute;
    left: 20px;
  }
 
 /*  */

 .bmi{
    margin-top: 30px;

 }
 .p-h1{
    font-size: 2rem;
 }

 /* .bmi .calculator */
 .chart-section{
   padding: 0 20px;
 }
 .pp-h1{
    margin: 0;
    margin-bottom: 23px;
 }
 .calculator{
   flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    /* margin: 0 25px; */
 }
 .calculator-div2{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
 .table
 {
    width: 100%;
 }
 .calculator-div1{
    margin-top: 40px;
    padding: 0;
    width: 100%;
    text-align: start;
 }
 .calculator-div2{
    text-align: start;

 }
 .meet-section {
    padding: 0 20px;
 }
 
 .your{
    width: 100%;
    gap: 10px; 
 }
 .pa4{
    width: 55%;
 }
 .input-text{
    padding: 12px 8px;
 }

/* meet your time */

.meet{
    padding-top: 50px;
}
.tanvir1{
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
}

.meet2{
    margin-top: 20px;
}
/* footer */

.footer{
    grid-template-columns: 1fr;
    justify-content: flex-start;
    gap: 50px;
    padding: 25px;

}

.footer4{
}
.header1{
  padding:0 20px;  
}

/* plan */
.plan{
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    gap: 50px;
    /* margin: 0 25px; */
}
.price{
    /* padding: 0 20px; */
    background-image: none;
    background-color:var(--primary-color);
    margin-top: -100px;
    text-align: start;

}
.gap{
    margin: 0;
}
body{
  /* overflow: hidden; */
    background-color: var(--primary-color);
}

}